<!DOCTYPE html>
<html lang="pt">

<head>
    <title>Position</title>
    <meta charset="utf-8">

    <style type="text/css">
        body {
            font-size: 1.2rem;
        }
        /* padrão de posição é o static, permite que os elementos se encaixe em baixo se for block ou do lado se for inline ou inline-block */

        .quadrado{
            /* para deixar os quadrados um do lado do outro: */
            /* display: inline-block; */

            width: 100px;
            height: 100px;
        }

        .quadrado-red{
            width: 100%;
            position: sticky;
            top: 0px;
            background-color: red;
        }

        .quadrado-blue{            
            background-color: blue;
        }

        .quadrado-green{
            background-color: green;
        }

        .quadro{
            position: relative;
            width: 500px;
            height: 4000px;
            border: 1px solid gray;
        }

    </style>

</head>

<body>

    <div class="quadro">
        <div class="quadrado quadrado-red"></div>
        <div class="quadrado quadrado-blue"></div>
        <div class="quadrado quadrado-green"></div>                
    </div>

</body>


</html>