<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video</title>
    <style>

        .container {
            position: relative;
            width: 640px;
            height: 360px;
        }

        .controle {
            visibility: hidden;
        }

        .video {
            width: 100%;
        }

        .controle {
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            /* background-color: red; */
            text-align: center;
            
        }

        .btn {
            position: relative;
            width: 45px;
            /* margin: 10px; */
            padding: 10px;
            top: 80%;
            transform: translateY(20%);            
        }
        

    </style>

</head>

<body>
    <div class="container" onmouseenter="ocultar()">

        <video id="video1" class=" video" src="./assents/video/O Princípio Que TODO Programador Precisa Conhecer.mp4">
        </video>

        <div class="controle">
            <img class="btn" onclick="retroceder()" src="./assents/images/back.png">
            <img class="btn" onclick="avancar()" src="./assents/images/foward.png">
            <img class="btn" onclick="diminuir_vel()" src="./assents/images/volume-down.png">   
            <img class="btn" onclick="aumentar_vel()" src="./assents/images/volume-up.png">                     
            <img class="btn" onclick="play()" src="./assents/images/play.png">
            <img class="btn" onclick="stop()" src="./assents/images/stop.png">
        </div>

    </div>
    <script src="./script.js"></script>
</body>
</html>