<!DOCTYPE html>
<html>

<head>
    <title>Overflow</title>
    <meta charset="utf-8">

    <style type="text/css">
        body {
            font-size: 1.2rem;
        }

        #container{
            color: yellow;
            background-color: blue;
            width: 300px ;
            height: 100px;

            overflow: auto;
        }

        #container2{
            color: yellow;
            background-color: blue;
            width: 300px ;
            height: 100px;

            overflow-x: scroll;
            overflow-y: hidden;
        }

        img{
            width: 400px;
        }
    </style>

</head>

<body>

    <div id="container">
        lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum 

    </div><br><br>

    <div id="container2">
        <img src="./assents/pc1.jpg" alt="pc">

    </div>


</body>


</html>