<!DOCTYPE html>
<html lang="pt">

<head>
    <title>Minha primeira página</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style type="text/css">
        body {
            font-size: 1.2rem;
        }

        .header{
            position: relative;
            margin: auto;
            width: 80%;
            height: 100px;
            background-color: gray;
        }

        .content{
            position: absolute;
            
            
            width: 70%;
            height: 70%;
            background-color: blue;

            top:50%;
            left:50%;

            transform: translate(-50%, -50%);

            color: white;
            text-align: center;
            /* respansividade de texto, caso ele aumente verticalmente */
            font-size: 6vw;
        }



    </style>

</head>

<body>

    <div class="header">
        <div class="content">
            Hello World!
        </div>

    </div>



</body>


</html>